{
  "name": "audiotovideo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.482",
    "@remotion/video": "^4.0.350",
    "@types/react": "^19.2.17",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "remotion": "^4.0.482"
  }
}
